

VAULT_ADDR=http://vault-server:8200
ROOT_NAMESPACE=acmecorp
POLICIESDIR=vault/config/policies
password=changeme

# Select a dataset to use based on the audience
# Ex. generic (online merchant), hr (employees), healthcare (patients)
dataset=hr

POSTGRES_DB=postgres
POSTGRES_USER=pgroot
POSTGRES_PASSWORD=password
DB_SCHEMA=schema01

SSHD_CONFIG_PATH=/etc/ssh/sshd_config
PAMD_CONFIG_PATH=/etc/pam.d/sshd

NWCIDRBLOCK=172.16.239.0/24